# mobilecloudsecurity-15

assignments/assignment1/iRemember/: .gitignore  AndroidManifest.xml
assignments/assignment3a/videoClient/app/: build.gradle
assignments/assignment3a/videoClient/app/src/androidTest/java/video/mooc/coursera/videodownloader/: ApplicationTest.java
assignments/assignment3a/videoClient/app/src/main/: AndroidManifest.xml
assignments/assignment3a/videoClient/app/src/main/java/video/mooc/coursera/videodownloader/api/constants/: Constants.java
assignments/assignment3a/videoClient/app/src/main/java/video/mooc/coursera/videodownloader/api/proxy/: SecuredRestBuilder.java  SecuredRestException.java  UnsafeHttpsClient.java  VideoServiceProxy.java
assignments/assignment3a/videoClient/app/src/main/java/video/mooc/coursera/videodownloader/api/webdata/: AverageVideoRating.java  UserVideoRating.java  Video.java  VideoStatus.java
assignments/assignment3a/videoClient/app/src/main/java/video/mooc/coursera/videodownloader/common/: ContextView.java  GenericActivity.java  GenericAsyncTask.java  RetainedFragmentManager.java
assignments/assignment3a/videoClient/app/src/main/java/video/mooc/coursera/videodownloader/presenter/: VideoOps.java
assignments/assignment3a/videoClient/app/src/main/java/video/mooc/coursera/videodownloader/view/: LoginScreenActivity.java  VideoDetailActivity.java  VideoListActivity.java  VideoViewActivity.java
assignments/assignment3a/videoClient/app/src/main/res/layout/: activity_login_screen.xml  activity_video_detail.xml  activity_video_view.xml  video_list_activity.xml  video_list_item.xml
assignments/assignment3a/videoClient/app/src/main/res/menu/: video_list.xml
assignments/assignment3a/videoClient/app/src/main/res/values/: strings.xml
(+77 files in other folders)
